<game><path>./Magical Drop for WonderSwan (Japan).zip</path><name>Magical Drop for WonderSwan</name><desc>Somewhere in the world, there is a precious item called magical drop. Anyone who finds it will be granted happiness, or will be able to execute revenge upon his enemy. No wonder many people are trying to get this item. But the way to obtain it is not easy...

This is a puzzle game in which different balloons are falling down and you must match three balloons of the same type to make them disappear and to prevent them from crushing you. The player character is running sideways on the bottom of the top-down screen, and is shooting the balloons to make them change shapes and match each other. There are different player characters, all of which are Tarot cards: Demon, Justice, Priestess, etc. Each character shoots a different kind of special ball, which can be matched against any combination of other two.</desc><rating>0</rating><releasedate>19991014T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/magicaldropforwonderswanjapan/thumbnail.png</image><thumbnail>./data/magicaldropforwonderswanjapan/image.png</thumbnail><video>./data/magicaldropforwonderswanjapan/video.mp4</video><marquee></marquee><screenshot>./data/magicaldropforwonderswanjapan/screenshot.png</screenshot><wheel>./data/magicaldropforwonderswanjapan/wheel.png</wheel><manual></manual></game>