<game><path>./Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).zip</path><name>Keiba Yosou Shien Soft - Yosou Shinkaron</name><desc>Yosou Shin Karon is a Horse Racing game, published by Media Entertainment, which was released in Japan in 1999.</desc><rating>0</rating><releasedate>19990914T000000</releasedate><developer>Unknown</developer><publisher>Media Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/keibayosoushiensoft-yosoushinkaronjapan/thumbnail.png</image><thumbnail>./data/keibayosoushiensoft-yosoushinkaronjapan/image.png</thumbnail><video>./data/keibayosoushiensoft-yosoushinkaronjapan/video.mp4</video><marquee></marquee><screenshot>./data/keibayosoushiensoft-yosoushinkaronjapan/screenshot.png</screenshot><wheel>./data/keibayosoushiensoft-yosoushinkaronjapan/wheel.png</wheel><manual></manual></game>