pkgname=('wonderswan-rom-keibayosoushiensoft-yosoushinkaronjapan')
_romname="keibayosoushiensoft-yosoushinkaronjapan"
pkgver=1
pkgrel=1
pkgdesc="Keiba Yosou Shien Soft - Yosou Shinkaron"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46261"
license=('All rights reserved')
source=(
  'Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46261/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46261/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46261/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46261/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46261/wheel(jp).png'
)
sha1sums=('f719751ddc232359fa28fd078c2fe2f3cf2547ae'
          '312559eb36f025cdabcfd174a3957938fbd0feba'
          '3d88a2856d53685fe306fe9da4b9ee44ee7042db'
          'fa1932fef780225e614ec951faffbd010212fef9'
          '1ca5a5c8f2b65ae0ab3f1a0a6aa42fb734503279'
          'ef754089b65977b33cb89e72691ca36fb7ce6394'
          '66203ab79a67988fc0f2bea2b743b4438a60dcaf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
