<game><path>./Sotsugyou for WonderSwan (Japan) (Rev 1).zip</path><name>Sotsugyou for WonderSwan</name><desc>Graduation is a Japanese anime &quot;life-sim&quot; game which are popular in Japan. Except for Princessmaker 2, which was never officially released, this is the only game of its type that I know of which was ever translated to English. In Graduation you take the r</desc><rating>0</rating><releasedate>19991216T000000</releasedate><developer>Imageworks</developer><publisher>Bandai Namco</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/sotsugyouforwonderswanjapanrev1/thumbnail.png</image><thumbnail>./data/sotsugyouforwonderswanjapanrev1/image.png</thumbnail><video>./data/sotsugyouforwonderswanjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/sotsugyouforwonderswanjapanrev1/screenshot.png</screenshot><wheel>./data/sotsugyouforwonderswanjapanrev1/wheel.png</wheel><manual></manual></game>