pkgname=('wonderswan-rom-sotsugyouforwonderswanjapanrev1')
_romname="sotsugyouforwonderswanjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Sotsugyou for WonderSwan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65803"
license=('All rights reserved')
source=(
  'Sotsugyou for WonderSwan (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65803/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65803/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65803/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65803/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65803/wheel(wor).png'
)
sha1sums=('872825e90b4a5d467416015b75fda0b43f51a493'
          'cb066b4a9883b27a208706a10d174ded458833d6'
          '9fb2c56d5becbe87d9ba79d42da082d4a9615c1f'
          '6bfbcca42449847cd64cc1b9fad6972da98ec476'
          'dae6633a48ec9d2b007b51b7a89fe35b82086751'
          'd9ecd56ba766c44b887a6a91be38abfa5a1d527a'
          'b8c72889a61e9666b3fe63916154dca1ccae894f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sotsugyou for WonderSwan (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Sotsugyou for WonderSwan (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
