<game><path>./Moero!! Pro Yakyuu Rookies (Japan).zip</path><name>Moero!! Pro Yakyuu Rookies</name><desc>Moero!! Pro Yakyuu Rookies is a Baseball Sim game, developed by TOSE and published by Jaleco Entertainment, which was released in Japan in 2000.</desc><rating>0</rating><releasedate>20000330T000000</releasedate><developer>TOSE</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/moeroproyakyuurookiesjapan/thumbnail.png</image><thumbnail>./data/moeroproyakyuurookiesjapan/image.png</thumbnail><video>./data/moeroproyakyuurookiesjapan/video.mp4</video><marquee></marquee><screenshot>./data/moeroproyakyuurookiesjapan/screenshot.png</screenshot><wheel>./data/moeroproyakyuurookiesjapan/wheel.png</wheel><manual></manual></game>