<game><path>./Tetsujin 28 Gou (Japan).zip</path><name>Tetsujin 28 Gou</name><desc>Tetsujin 28-gou is an Adventure game, published by MegaHouse, which was released in Japan in 1999.</desc><rating>0</rating><releasedate>19991222T000000</releasedate><developer>Hikari-Pro</developer><publisher>Mega House</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/tetsujin28goujapan/thumbnail.png</image><thumbnail>./data/tetsujin28goujapan/image.png</thumbnail><video>./data/tetsujin28goujapan/video.mp4</video><marquee></marquee><screenshot>./data/tetsujin28goujapan/screenshot.png</screenshot><wheel>./data/tetsujin28goujapan/wheel.png</wheel><manual></manual></game>