<game><path>./Chou Aniki - Otoko no Tamafuda (Japan) (Rev 4).zip</path><name>Ch Aniki: Otoko no Tamafuda</name><desc>Cho Aniki fait sa première apparition dans une console de poche avec Cho Aniki: Otoko no Tamafuda, mais cette fois le jeu n'est pas un jeu de tir en 2D développé par Masaya, mais un RPG de combat de cartes.

Vous sélectionnez votre personnage dans une liste de personnages de Cho Aniki, vous décidez d'explorer son univers funky de musculation et de défier les nombreux PNJ lors de quelques rounds de combats de cartes. Gagnez et vous pourrez augmenter votre collection. Des cartes spéciales peuvent être déverrouillées en battant un autre joueur dans le mode versus.</desc><rating>0</rating><releasedate>20000210T000000</releasedate><developer>NCS&nbsp;Corporation</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/chouaniki-otokonotamafudajapanrev4/thumbnail.png</image><thumbnail>./data/chouaniki-otokonotamafudajapanrev4/image.png</thumbnail><video>./data/chouaniki-otokonotamafudajapanrev4/video.mp4</video><marquee></marquee><screenshot>./data/chouaniki-otokonotamafudajapanrev4/screenshot.png</screenshot><wheel>./data/chouaniki-otokonotamafudajapanrev4/wheel.png</wheel><manual></manual></game>