<game><path>./Clock Tower for WonderSwan (Japan) (Rev 1).zip</path><name>Clock Tower</name><desc>Jennifer et ses amis sont adoptés par une gentille dame nommée Mary. Ils s'attendent ?  se rendre dans une nouvelle maison merveilleuse, au manoir de Barrows. L? , ils vivront avec Mary et M. Barrows. Malheureusement, quelque chose ne va pas très bien et les amis de Jennifer se présentent morts un par un. Pendant que cela se produit, Mary manque et Jennifer finit par être poursuivie par un psychopathe fou connu sous le nom de ... Scissorman.

Maintenant, elle doit survivre et sortir du manoir dans cette aventure d'horreur de point-et-clic ... En tant qu'adolescente, vous n'avez aucune capacité particulière, vous n'avez que votre intelligence et votre volonté de survivre, il y a quelques ennemis qui peuvent vous tuer instantanément, mais Scissorman est la véritable horreur qui vous causera des ennuis.</desc><rating>0.7</rating><releasedate>19991209T000000</releasedate><developer>Human</developer><publisher>Naxat Soft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/clocktowerforwonderswanjapanrev1/thumbnail.png</image><thumbnail>./data/clocktowerforwonderswanjapanrev1/image.png</thumbnail><video>./data/clocktowerforwonderswanjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/clocktowerforwonderswanjapanrev1/screenshot.png</screenshot><wheel>./data/clocktowerforwonderswanjapanrev1/wheel.png</wheel><manual></manual></game>