pkgname=('wonderswan-rom-trumpcollection-bottom-uptekitrumpseikatsujapanrev1')
_romname="trumpcollection-bottom-uptekitrumpseikatsujapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Trump Collection - Bottom-Up Teki Trump Seikatsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65814"
license=('All rights reserved')
source=(
  'Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65814/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65814/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65814/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65814/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65814/wheel(wor).png'
)
sha1sums=('446501dd61c83667c0816271cbba9018563454b9'
          'f96270db6301ed60af13dd4f84ae8b28e2af85c5'
          '102677355f8bfcf6b6ce4f94243f9205049c7b4b'
          'b879b934cf341e0f90cb4d6ffe13e4b8756f6917'
          '1d2bdb09ec96f96efcc78c813901e9cfe631a37e'
          '194e8e293d950489cfe3259a8e1c9fdff98648af'
          '985a3bc14749f90e7953672a4627aaa9de6212ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
