<game><path>./Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).zip</path><name>Shin Nippon Pro Wrestling Toukon Retsuden</name><desc>Straight from the National Japan Pro-Wrestling (NJPW) come the greatest wrestlers of the Land of the Rising Sun; beware the Thunder Lyger!

Shin Nihon Pro Wrestling Toukon Retsuden is a simple wrestling game where the player takes control of one of six wrestlers, who were current figures at the time of the games publication. Random battles can be arranged or competition in a tournament against all the games wrestlers.

A player controls their wrestler with the directional X buttons and the A & B buttons. A & B perform punches and kicks, in close enough a punch can perform a grab. Once a wrestler is locked in a grab they can be tossed according to the directional buttons. The more abuse a character take the longer it will take them to stand up, this makes them very agreeable to kick or jump upon. 

By punching a fallen gladiator you will get him in a lock. When done closer to the injured legs you will usually try to bend them and when done closer to his head you will crush his cranium between your mighty thighs. If you can do this for ten seconds without him breaking free, your chosen wrestler will win.</desc><rating>0</rating><releasedate>19990304T000000</releasedate><developer>Tomy</developer><publisher>Tomy</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/shinnihonprowrestling-toukonretsudenjapanrev1/thumbnail.png</image><thumbnail>./data/shinnihonprowrestling-toukonretsudenjapanrev1/image.png</thumbnail><video>./data/shinnihonprowrestling-toukonretsudenjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/shinnihonprowrestling-toukonretsudenjapanrev1/screenshot.png</screenshot><wheel>./data/shinnihonprowrestling-toukonretsudenjapanrev1/wheel.png</wheel><manual></manual></game>