pkgname=('wonderswan-rom-dokodemohamsterjapan')
_romname="dokodemohamsterjapan"
pkgver=1
pkgrel=1
pkgdesc="Dokodemo Hamster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38487"
license=('All rights reserved')
source=(
  'Dokodemo Hamster (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38487/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38487/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38487/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38487/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38487/wheel(wor).png'
)
sha1sums=('e975dc5cc31b1226516f1b53c929e6000aa6ac9b'
          '783aa1e2c129e641de80e10455ef9f58e83b3aa3'
          '5c1a4752e5c07010f5921459de3c33ab9f1cb56c'
          'c85312517cb62ef3a99e576ca599d3fb9a2a1c93'
          '2f2b1e30f3c04166492fff1e82545ea9bbfdc55c'
          '190e3db9273e49fba3792edd854e86efac1f9872'
          '4095341a03302ad1da78fc56525b4b12e32abc00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dokodemo Hamster (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Dokodemo Hamster (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
