pkgname=('wonderswan-rom-sangokushiiiforwonderswanjapan')
_romname="sangokushiiiforwonderswanjapan"
pkgver=1
pkgrel=1
pkgdesc="Sangokushi II for WonderSwan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65796"
license=('All rights reserved')
source=(
  'Sangokushi II for WonderSwan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65796/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65796/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65796/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65796/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65796/wheel(wor).png'
)
sha1sums=('fb062675bd12db7aacbc3cdffc41f1330feff6c8'
          'dce1e4085a941c962493e7fe615af5b9cd30d88d'
          '897c83a7349b074f95518fa695826a82599b24b1'
          'b9de190517c8cc7a8bdff549795b656f54563b09'
          '1c104f7bc03a36470ea6f95515578f2f23a65d6a'
          '41e0bf756ff0654912d46e2574d4ac7bee256639'
          '43b605b374ff0a1649dbd97193b2026a437f78ed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sangokushi II for WonderSwan (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Sangokushi II for WonderSwan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
