pkgname=('wonderswan-rom-tokyomajingakuen-fujuhourokujapan')
_romname="tokyomajingakuen-fujuhourokujapan"
pkgver=1
pkgrel=1
pkgdesc="Tokyo Majin Gakuen - Fuju Houroku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65813"
license=('All rights reserved')
source=(
  'Tokyo Majin Gakuen - Fuju Houroku (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65813/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65813/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65813/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65813/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65813/wheel(wor).png'
)
sha1sums=('96d61e0a4dcb09ffcc8d9b1baa92f0ad4fadf852'
          '66187ae75257e651aaa139c0e0dbac6bada1556d'
          '9344d1f00f56f3dd04147aabc15b181999cf4777'
          'a2079480a656dda63e5d157714300a637e132c10'
          'bf5468dde72ee9cd31e87c84bdc671647cfef7ff'
          '6fbe3c50813b3c9e2a5563ba8575f1904183e39b'
          'f5cb545b7df4f0a4f8141c2adec1dd26b51f2f07')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tokyo Majin Gakuen - Fuju Houroku (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Tokyo Majin Gakuen - Fuju Houroku (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
