pkgname=('wonderswan-rom-puzzlebobblejapan')
_romname="puzzlebobblejapan"
pkgver=1
pkgrel=1
pkgdesc="Puzzle Bobble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65791"
license=('All rights reserved')
source=(
  'Puzzle Bobble (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65791/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65791/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65791/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65791/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65791/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/45/65791/manuel(jp).pdf'
)
sha1sums=('6e8b3d0e876446124f56c2500d0286d5a89df210'
          '44133b1c77d47e52e657ef80834dcac91db7fb6e'
          'd1165e2f135eadbb71f3bf618f7831da3a40d82f'
          '876135784983e23bf20ec63430f7f07c49cc5d26'
          'b1c0a995c723d538365e62f420b4a353223ca937'
          'd475ef377d12e25885e4cbfdcf2942ff923acbe3'
          '3be7b37ae88598dc855af47ac2efdf1fa95c89df'
          '1a269227a5d6d9b26a782352967969069e037055')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puzzle Bobble (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Puzzle Bobble (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
