<game><path>./beat mania for WonderSwan (Japan).zip</path><name>Beatmania</name><desc>C'est une version portable de beatmania et en tant que telle, elle contient tout ce que l'on peut espérer dans un tel jeu, une série de pistes musicales (avec voix reproduites!), Beaucoup de boutons ?  presser et beaucoup de vinyles ?  gratter.

Lorsque vous aurez terminé vos chansons, vous obtiendrez des mélodies plus difficiles et intéressantes (?). Le jeu se joue verticalement.</desc><rating>0</rating><releasedate>19990428T000000</releasedate><developer>ICCE Japan</developer><publisher>Konami</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/beatmaniaforwonderswanjapan/thumbnail.png</image><thumbnail>./data/beatmaniaforwonderswanjapan/image.png</thumbnail><video>./data/beatmaniaforwonderswanjapan/video.mp4</video><marquee></marquee><screenshot>./data/beatmaniaforwonderswanjapan/screenshot.png</screenshot><wheel>./data/beatmaniaforwonderswanjapan/wheel.png</wheel><manual></manual></game>