pkgname=('wonderswan-rom-beatmaniaforwonderswanjapan')
_romname="beatmaniaforwonderswanjapan"
pkgver=1
pkgrel=1
pkgdesc="Beatmania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38475"
license=('All rights reserved')
source=(
  'beat mania for WonderSwan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38475/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38475/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38475/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38475/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38475/wheel(wor).png'
)
sha1sums=('9dee243ea58186836ba754b79f9753d89ad75336'
          '3ef9d8a833d13ea724dbc0d00327ed30eb2172ef'
          '250c626bd98e224f027aec6bee24d806f16cb56b'
          '425ce3b387eed8286270e5ccab998d73589d3749'
          '135b5365d879eeb3cb964b92237974153526a526'
          '920ec66ba0792f281b89d6b993bf8c8f688c6275'
          '06a92c1d039ec34519e0140f44393eea886c9c35')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "beat mania for WonderSwan (Japan).zip" "$pkgdir"/userdata/roms/wswan/"beat mania for WonderSwan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
