<game><path>./Armored Unit (Japan).zip</path><name>Armored Unit</name><desc>Armored Unit est un jeu de stratégie divertissant (une fois les menus japonais conquis) qui consiste ?  tuer des ennemis trop faciles ou beaucoup trop durs.</desc><rating>0</rating><releasedate>19991118T000000</releasedate><developer>Sammy Studios</developer><publisher>Sammy Studios</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/armoredunitjapan/thumbnail.png</image><thumbnail>./data/armoredunitjapan/image.png</thumbnail><video>./data/armoredunitjapan/video.mp4</video><marquee></marquee><screenshot>./data/armoredunitjapan/screenshot.png</screenshot><wheel>./data/armoredunitjapan/wheel.png</wheel><manual></manual></game>