pkgname=('wonderswan-rom-turntablist-djbattlejapan')
_romname="turntablist-djbattlejapan"
pkgver=1
pkgrel=1
pkgdesc="Turntablist - DJ Battle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65816"
license=('All rights reserved')
source=(
  'Turntablist - DJ Battle (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65816/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65816/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65816/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65816/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65816/wheel(wor).png'
)
sha1sums=('27d9608be4cc5146cddbf93dac308a3e2fda331d'
          '2622f29b23eb6ff8c62fdbab40113e32ef809b9f'
          '43f504afdcdc92837629bd0761205f06d28cb7b4'
          'bb0fcf9c9244904c8b7bac1d7ff7beada3eca6ce'
          'c5c1e69894fc539beb8fec27c7ffed881ff1b67e'
          'c9bb469c1f87e3b8b15a9d2a019e226ac807bd69'
          '9270287adc451283e666e4e7cd847cd4c7d08e63')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Turntablist - DJ Battle (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Turntablist - DJ Battle (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
