<game><path>./Tanjou Debut for WonderSwan (Japan) (Rev 1).zip</path><name>Tanjou Debut for WonderSwan</name><desc>TanjÅ: Debut puts the player into the role of a music company agent, who has to work with three potential stars of entertainment: three young girls named Aki, Kumi, and Saori. In the beginning of the game, the player views the statistics of each girl and</desc><rating>0</rating><releasedate>20000224T000000</releasedate><developer>Unknown</developer><publisher>Bandai Namco</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/tanjoudebutforwonderswanjapanrev1/thumbnail.png</image><thumbnail>./data/tanjoudebutforwonderswanjapanrev1/image.png</thumbnail><video>./data/tanjoudebutforwonderswanjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/tanjoudebutforwonderswanjapanrev1/screenshot.png</screenshot><wheel>./data/tanjoudebutforwonderswanjapanrev1/wheel.png</wheel><manual></manual></game>