pkgname=('wonderswan-rom-digimonadventure02-tagtamersjapanrev1')
_romname="digimonadventure02-tagtamersjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Digimon Adventure 02: Tag Tamers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38484"
license=('All rights reserved')
source=(
  'Digimon Adventure 02 - Tag Tamers (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38484/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38484/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38484/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38484/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38484/wheel(wor).png'
)
sha1sums=('f6610d502f5f450cfbfcb31d0670b4eb963601f3'
          'dd3ff0422f0fd01ef8005f261945885f7b93a920'
          '125cc41eded1b4421358cb832b602a608e7d95ac'
          '8a1b7ff7c3868cecfb2fc30bda13a28412fde4bb'
          '88902f1cca66ab089b7a79436d4f06120ceba6ff'
          '33d7fba274f5ca263c16e2c46de13c6a3af1cf43'
          '079f1c2f90d3b88f3db93e001380ece2e2550c1f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Digimon Adventure 02 - Tag Tamers (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Digimon Adventure 02 - Tag Tamers (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
