pkgname=('wonderswan-rom-glocalhexcitejapan')
_romname="glocalhexcitejapan"
pkgver=1
pkgrel=1
pkgdesc="Glocal Hexcite"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46256"
license=('All rights reserved')
source=(
  'Glocal Hexcite (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46256/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46256/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46256/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46256/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46256/wheel(wor).png'
)
sha1sums=('ce3763ab9c3f8fdf5deac81295766c0b5b8bfcbe'
          '71a49716cc5c21765810f1f7610fa9c77d566e1e'
          '2c37db0e1543520116d6d2de61e32b34d3f9957e'
          'd8249e7dc87e446fc608f722a0543c82570c29f6'
          '9f16a041b898d29f9e4cb6f3556997ca2f15dd7e'
          '840c5b7868d4531ef05591d77bed29d701c75b96'
          '36d2ec42c6d90ac00dabaae520ff114380df2330')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Glocal Hexcite (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Glocal Hexcite (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
