pkgname=('wonderswan-rom-sdgundamgashaponsenki-episode1japan8mbit')
_romname="sdgundamgashaponsenki-episode1japan8mbit"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam Gashapon Senki - Episode 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65799"
license=('All rights reserved')
source=(
  'SD Gundam Gashapon Senki - Episode 1 (Japan) (8 MBit).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65799/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65799/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65799/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65799/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65799/wheel(jp).png'
)
sha1sums=('20e9a80681e2b79ca48a01908e4d71c3baf5e728'
          '00728bfdfc0e2c9efe5e1fad278dfbbacd269212'
          'cfa4d8c912ac36236701dcd69589b621f5b77277'
          '94372a17ad0bf7d69ac2257d5abe2ea079b85b24'
          'd69a1a8c15d0a17677479090d0830ddb4114e0fe'
          'dbfc94f041eb213ff959fd67afeef1c45b17e653'
          'f86110eff3f888f4e2a361ad389a4581329c7072')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Gundam Gashapon Senki - Episode 1 (Japan) (8 MBit).zip" "$pkgdir"/userdata/roms/wswan/"SD Gundam Gashapon Senki - Episode 1 (Japan) (8 MBit).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
