<game><path>./Wasabi Produce - Street Dancer (Japan).zip</path><name>wuzb? Produce: Street Dancer</name><desc>Street Dancer is a rhythm game starring the crew of wuz?b? a Japanese pop music performance group. 

The game features standard with a line of button prompts scrolling across the bottom of the play are that you will have to press when they reach the center of the screen. Before you start a game you will be asked to select a member of the wuz?b? crew; Nana, Kaoru, Shino, or U. As you press buttons the chosen terpsichorean will shake it or stare at you in stupefaction, depending on your performance. A 'life bar' is presented on the screen if you fail to perform well the bar will go down, when it is empty your game ends. To clear a stage and unlock a new background with a harder song you'll have to get about a 60% perfect score. You can always record your performances to watch over and over.

When a stage is clear you unlock new dance moves, these dance moves will appear in the game and in the &quot;Step Book&quot;. In the step book you can watch the members of wuz?b? perform all their signature moves. You can also have the dancers perform in any way you like which you can record and repay for your friends. 

Three different musical styles are represented: jazz, hip hop, and rock. The game makes each of these modes unique, not just by changing musical tone but, by having the player change the way he holds the WonderSwan for each genre.

The forms are:

1. Hip hop: the screen is held in the normal horizontal position so that the left hand can hit the A+B buttons and right hand can press the basic directional keys.

2. Lockin' [sic]: In the mode the system is held so that both hands can press the directional buttons.This mode also requires you to press two notes at a time usually matching directions on both sets of directional buttons.

3. Jazz: This is a total reversal of the hip hop mode. The system will now be horizontal but essentially upside down. Now the directional keys and A+B buttons will be at the top of the console

A multiplayer mode is also included for two people on one system. both players take one set of the WonderSwans directional buttons and both players select different dancers. The multiplayer mode takes place in the vertical &quot;lockin'&quot; style, with two columns of press commands scrolling on the right. Both players are instructed by one of the columns, the player that is doing better will have their chosen dancer displayed on the screen.</desc><rating>0</rating><releasedate>20000427T000000</releasedate><developer>Amuse, Inc.</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/wasabiproduce-streetdancerjapan/thumbnail.png</image><thumbnail>./data/wasabiproduce-streetdancerjapan/image.png</thumbnail><video>./data/wasabiproduce-streetdancerjapan/video.mp4</video><marquee></marquee><screenshot>./data/wasabiproduce-streetdancerjapan/screenshot.png</screenshot><wheel>./data/wasabiproduce-streetdancerjapan/wheel.png</wheel><manual></manual></game>