pkgname=('wonderswan-rom-bakusoudekotoradensetsuforwonderswanjapan')
_romname="bakusoudekotoradensetsuforwonderswanjapan"
pkgver=1
pkgrel=1
pkgdesc="Bakusou Dekotora Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38474"
license=('All rights reserved')
source=(
  'Bakusou Dekotora Densetsu for WonderSwan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38474/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38474/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38474/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38474/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38474/wheel(wor).png'
)
sha1sums=('c4377ef4d1ec36a40408081d430d6030cba941c9'
          'c37e2f4ec4ce5c41902cb5577a1d6d70b5f7334e'
          'b98cd8d126e7f8743f2c3d1f232252eb04b72141'
          'ab7fbd80756d8638a3e387e0fc93939b40500f0b'
          '3f8a9d8314373f8edc528ef4d021c7263da79265'
          '0bfaa1f1a0742d9decc205a64406cf85541a393b'
          'e9bab69aa38263297e5d540880747198489849ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bakusou Dekotora Densetsu for WonderSwan (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Bakusou Dekotora Densetsu for WonderSwan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
