<game><path>./SD Gundam G Generation - Gather Beat (Japan).zip</path><name>SD Gundam G-Generation - Gather Beat</name><desc>SD Gundam G Generation is a series of strategy-RPG video games that focus on the Gundam anime franchise. The G Generation series most distinctive feature is the fact that the machines are always depicted in a super deformed fashion.  Gather Beat is the fi</desc><rating>0</rating><releasedate>20000713T000000</releasedate><developer>Vanguard Works</developer><publisher>Bandai Namco</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/sdgundamggeneration-gatherbeatjapan/thumbnail.png</image><thumbnail>./data/sdgundamggeneration-gatherbeatjapan/image.png</thumbnail><video>./data/sdgundamggeneration-gatherbeatjapan/video.mp4</video><marquee></marquee><screenshot>./data/sdgundamggeneration-gatherbeatjapan/screenshot.png</screenshot><wheel>./data/sdgundamggeneration-gatherbeatjapan/wheel.png</wheel><manual></manual></game>