pkgname=('wonderswan-rom-sdgundamggeneration-gatherbeatjapan')
_romname="sdgundamggeneration-gatherbeatjapan"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam G-Generation - Gather Beat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65798"
license=('All rights reserved')
source=(
  'SD Gundam G Generation - Gather Beat (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65798/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65798/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65798/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65798/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65798/wheel(wor).png'
)
sha1sums=('a57e7f0005381f8951250c3c444e13d4607fc3cf'
          'c7ecbaec18dbcc2aa8e757a45a7d911594124783'
          '99c02a8ecb7d72bd01d858ba964ea97e268bade6'
          '43f6a8f1f404a405f99d676ed1bb3584be941bba'
          '70d9d9e7e66432f8b19adc0e03fd1b29f6f6bdcf'
          '3963078af678469277526e818ea881a22b5948b0'
          '18d9d14fc3fef355ae809ebba722441be292a37c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Gundam G Generation - Gather Beat (Japan).zip" "$pkgdir"/userdata/roms/wswan/"SD Gundam G Generation - Gather Beat (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
