pkgname=('wonderswan-rom-shanghaipocketjapan')
_romname="shanghaipocketjapan"
pkgver=1
pkgrel=1
pkgdesc="Shanghai Pocket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38518"
license=('All rights reserved')
source=(
  'Shanghai Pocket (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38518/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38518/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38518/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38518/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38518/wheel(jp).png'
)
sha1sums=('4d83a90c07c342253cda0c427778807ebef62b06'
          '00d30c22e1a092ad3323e91a17db41d090319ea0'
          '921054854ceedbb25556614339f666159fa67e8b'
          'ec7a0c7c701219087b4128e31cec90d3d15e0e75'
          'bcdecd5e9069eafac70f4ba8ebc0e0609fa08a23'
          '14b4a198ed957c1e50e2dbd13fdd642cd6813e9f'
          'b1e1d19dba3e264f6f35c32f4c86daa67519dab6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shanghai Pocket (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Shanghai Pocket (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
