<game><path>./From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).zip</path><name>From TV Animation One Piece - Mezase Kaizoku Ou!</name><desc>From TV Animation One Piece: Mezase Kaizoku Ou! is an Adventure game, developed and published by Bandai, which was released in Japan in 2000.</desc><rating>0</rating><releasedate>20000719T000000</releasedate><developer>Unknown</developer><publisher>Bandai Namco</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/fromtvanimationonepiece-mezasekaizokuoujapan/thumbnail.png</image><thumbnail>./data/fromtvanimationonepiece-mezasekaizokuoujapan/image.png</thumbnail><video>./data/fromtvanimationonepiece-mezasekaizokuoujapan/video.mp4</video><marquee></marquee><screenshot>./data/fromtvanimationonepiece-mezasekaizokuoujapan/screenshot.png</screenshot><wheel>./data/fromtvanimationonepiece-mezasekaizokuoujapan/wheel.png</wheel><manual></manual></game>