pkgname=('wonderswan-rom-fromtvanimationonepiece-mezasekaizokuoujapan')
_romname="fromtvanimationonepiece-mezasekaizokuoujapan"
pkgver=1
pkgrel=1
pkgdesc="From TV Animation One Piece - Mezase Kaizoku Ou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46255"
license=('All rights reserved')
source=(
  'From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46255/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46255/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46255/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46255/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46255/wheel(wor).png'
)
sha1sums=('b2392e7ebc20ab2f3a52e51a0a136c42476105b6'
          '184f61daad275136c0c322c1ceec23ca97ca2bfd'
          '7917930ccac989450736aeb59583b428bea3091b'
          '0d16568d47c52cd7809cffa954106c262bf7dd64'
          'acf72b8d350b0ede2fa78bc1cc38fbdcacb2d8e5'
          'e907d89eff0120ef6a7802cb799ea38fa3330681'
          '0bdcb5abd32d3f358d53bf0ba318fa2cae484640')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).zip" "$pkgdir"/userdata/roms/wswan/"From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
