<game><path>./Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).zip</path><name>Fever: Sankyo Koushiki Pachinko Simulation</name><desc>Fever is a pachinko simulator. Pachinko is a Japanese  cross between a pinball case and a slot machine. This game supplies the player with a number of different pachinko machines, with rotating slot numbers. These can be either in a classic form of rotating wheels or an interactive digital screen. As the balls pop around the pachinko machine they'll land in different areas and effect your earnings. The player can always choose the speed at which balls are being launched onto the field which will change how they land.

This simulator also has a collection hall where the player can use his pachinko earnings to buy gambling machines and related memorabilia. These can be viewed along with information about their history.</desc><rating>0</rating><releasedate>19991209T000000</releasedate><developer>BEC</developer><publisher>BEC</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/fever-sankyokoushikipachinkosimulationforwonderswanjapan/thumbnail.png</image><thumbnail>./data/fever-sankyokoushikipachinkosimulationforwonderswanjapan/image.png</thumbnail><video>./data/fever-sankyokoushikipachinkosimulationforwonderswanjapan/video.mp4</video><marquee></marquee><screenshot>./data/fever-sankyokoushikipachinkosimulationforwonderswanjapan/screenshot.png</screenshot><wheel>./data/fever-sankyokoushikipachinkosimulationforwonderswanjapan/wheel.png</wheel><manual></manual></game>