pkgname=('wonderswan-rom-trumpcollection2-bottom-uptekisekaiisshuunotabijapanrev1')
_romname="trumpcollection2-bottom-uptekisekaiisshuunotabijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65815"
license=('All rights reserved')
source=(
  'Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65815/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65815/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65815/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65815/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65815/wheel(jp).png'
)
sha1sums=('3d20e232347ca65ce7461af3f321ebe28e26e93b'
          'c4f9359600b5af8518191da7ea4be9d75039d400'
          '8b4096521e75b7be6ced412c53d82168afa471d8'
          '7a205bda2e4a25156fa58523b0eaddd7c3d9e5e1'
          '65de2c8dad8bdb456d3461772d6b16323358086a'
          '720df01bb6c4e1212712a313d0829acc6654ec9f'
          'cf74992632923b02ceb385f8803554f742ed96e7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
