<game><path>./Goraku Ou Tango! (Japan) (Rev 2).zip</path><name>Goraku Ou Tango!</name><desc>Go Raku Ou Tango! is a simple word game mimicking the puzzles found in the pages of popular printed Japanese word-puzzle publisher Sekai Bunka. These puzzles consist of taking words writing in English and the two syllabaries of Japan Hiragana, or Katakana, and moving tiles around beneath the word(s) to recreate them in a different writing style. There are several variants on this gameplay.

There is a story mode featuring a family of archaeologists who are digging up Japanese orthography across the globe. Sweden, for instance, is known not only as being the home of lost Atlantis but also troves of buried Japanese writing! A family member is missing perhaps there will be clues in this the ruins of these global ancient Japanese ruins? By completing the puzzles you will get to see a scene and a new more difficult puzzle.</desc><rating>0</rating><releasedate>19990401T000000</releasedate><developer>Mebius</developer><publisher>Mebius</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/gorakuoutangojapanrev2/thumbnail.png</image><thumbnail>./data/gorakuoutangojapanrev2/image.png</thumbnail><video>./data/gorakuoutangojapanrev2/video.mp4</video><marquee></marquee><screenshot>./data/gorakuoutangojapanrev2/screenshot.png</screenshot><wheel>./data/gorakuoutangojapanrev2/wheel.png</wheel><manual></manual></game>