pkgname=('wonderswan-rom-digimonadventure-anodetamerjapanrev1')
_romname="digimonadventure-anodetamerjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Digimon Adventure: Anode Tamer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38485"
license=('All rights reserved')
source=(
  'Digimon Adventure - Anode Tamer (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38485/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38485/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38485/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38485/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38485/wheel(wor).png'
)
sha1sums=('6de59ad84232feb1eb6860c872405ed3d442aa23'
          '7a09858bd3b5ad1399c49b08cfe4c57c565f44b1'
          '8ae6d61d86bc3ee6b196a294c63f27e2ff93ecd1'
          '15d1d98213f2a83fa3848a9465c23645dc431b76'
          'b7a7eb1b145318eb3655a04c35b2b5472b7b9844'
          '5d8116126e1ea37761627d2ec3a6b51c7698ba20'
          'ebd432b2379bdef7afd0bc7a4bbd0acc502372fc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Digimon Adventure - Anode Tamer (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Digimon Adventure - Anode Tamer (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
