<game><path>./Puyo Puyo Tsuu (Japan).zip</path><name>Puyo Puyo Tsuu</name><desc>A falling block game in which the goal is the combine four or more blocks of the same color which then disappear. The remain blocks will fall down and can produce combos which can cause special blocks (can only be destroyed by eliminating adjunct blocks) to appear at the enemies field.

This game includes a story mode, in which Arle (the main character) fights against computer enemies, a vs player mode, a four player mode (SNES only), and an endless mode (SNES only).</desc><rating>0</rating><releasedate>19990411T000000</releasedate><developer>Compile</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/puyopuyotsuujapan/thumbnail.png</image><thumbnail>./data/puyopuyotsuujapan/image.png</thumbnail><video>./data/puyopuyotsuujapan/video.mp4</video><marquee></marquee><screenshot>./data/puyopuyotsuujapan/screenshot.png</screenshot><wheel>./data/puyopuyotsuujapan/wheel.png</wheel><manual></manual></game>