<game><path>./Rainbow Islands - Putty's Party (Japan).zip</path><name>Rainbow Islands: Putty's Party</name><desc>A spin-off of the Rainbow Islands games, this title features Putty instead of the classic Bub & Bob. Like the previous games set on the island the character's main tools and weapons are rainbows. These rainbows can be walked on to scale heights or cover gaps. Rainbows can also be used to kill enemies by striking them with the arc as it is created, or after it has taken form jumping on it so that it breaks and the shards rain death on those below. Enemies can also be trapped in rainbows. Enemies killed by rainbow shards will sometimes drop a special item or a gem. A series of gems are needed to properly clear each level.

The goal of each area, aside from collecting gems, is to scale to the top of the island. Islands are made out of a series of themed platforms covered with associated enemies. These areas are scattered with items, mostly food, that will increase your score. Sometimes a rainbow will dislodge hidden food or an enemy will drop some when killed. If your score is high enough you will start to  send out more than one rainbow at a time. At the end of each island there will be a boss. If you fulfilled certain requirements in the level you may get a special item.

The islands in this game are, here listed with their theme:

1. Insect Island: Insects and nature
2. Monster Island: Classic horror monsters
3. Doh Island: Geometric
4. Darius Island: Machines

This game plays vertically.</desc><rating>0</rating><releasedate>20000629T000000</releasedate><developer>MegaHouse Corporation</developer><publisher>Takara</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/rainbowislands-puttyspartyjapan/thumbnail.png</image><thumbnail>./data/rainbowislands-puttyspartyjapan/image.png</thumbnail><video>./data/rainbowislands-puttyspartyjapan/video.mp4</video><marquee></marquee><screenshot>./data/rainbowislands-puttyspartyjapan/screenshot.png</screenshot><wheel>./data/rainbowislands-puttyspartyjapan/wheel.png</wheel><manual>./data/rainbowislands-puttyspartyjapan/manual.pdf</manual></game>