pkgname=('wonderswan-rom-medarotperfectedition-kabutoversionjapan')
_romname="medarotperfectedition-kabutoversionjapan"
pkgver=1
pkgrel=1
pkgdesc="Medarot Perfect Edition - Kabuto Version"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46268"
license=('All rights reserved')
source=(
  'Medarot Perfect Edition - Kabuto Version (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46268/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46268/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46268/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46268/wheel(jp).png'
)
sha1sums=('82c8dee08fc7c842a37f215fe97fcaecf67e3e5c'
          'd25aeb7cc2fbcdbeaf6463037bcbb8c6bf2780b1'
          '762562a84a4bfe4f869d223f08284daf35442a99'
          '61bdc28024d69b7255e656c7c265048ec872a898'
          '6921fefaef2b5272aa8694f086916af67dd2831e'
          '719ee99399a1c0c43a23fcefed1d16285a34bca9'
          '012a016866067b05ee1893e2df38c4eb8524f492')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Medarot Perfect Edition - Kabuto Version (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Medarot Perfect Edition - Kabuto Version (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
