<game><path>./Hanafuda Shiyouyo (Japan).zip</path><name>Hanafuda Shiyouyo</name><desc>Hanafuda Shiyouyo is an action based card game, published by Kaga Tech, which was released in Japan in 2000.</desc><rating>0</rating><releasedate>20000217T000000</releasedate><developer>Success</developer><publisher>Success</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/hanafudashiyouyojapan/thumbnail.png</image><thumbnail>./data/hanafudashiyouyojapan/image.png</thumbnail><video>./data/hanafudashiyouyojapan/video.mp4</video><marquee></marquee><screenshot>./data/hanafudashiyouyojapan/screenshot.png</screenshot><wheel>./data/hanafudashiyouyojapan/wheel.png</wheel><manual></manual></game>