<game><path>./Chou Denki Card Battle - Youfu Makai (Japan) (Rev 3).zip</path><name>Chou Denki Card Game - Youfu Makai - Kikuchi Shuuk</name><desc>Chou-Denki Card Battle: Youfu Makai - Kikuchi Shuugyou is a card based simulation game, published by Koubunsha, which was released in Japan in 1999.</desc><rating>0</rating><releasedate>19991216T000000</releasedate><developer>Kobunsha</developer><publisher>Kobunsha</publisher><genre>Aventure</genre><players>1-2</players><region>jp</region><image>./data/choudenkicardbattle-youfumakaijapanrev3/thumbnail.png</image><thumbnail>./data/choudenkicardbattle-youfumakaijapanrev3/image.png</thumbnail><video>./data/choudenkicardbattle-youfumakaijapanrev3/video.mp4</video><marquee></marquee><screenshot>./data/choudenkicardbattle-youfumakaijapanrev3/screenshot.png</screenshot><wheel>./data/choudenkicardbattle-youfumakaijapanrev3/wheel.png</wheel><manual></manual></game>