<game><path>./Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 3).zip</path><name>Chocobo no Fushigi na Dungeon for WonderSwan</name><desc>Il s'agit du premier jeu de la série Dungeon de Chocobo. Vous incarnez Chocobo et partez ?  l'aventure dans un donjon créé au hasard.

L'histoire découle du film d'ouverture lorsqu'un chocobo est  transformé  en mal par un cristal qu'il trouve dans un jardin. Lorsque le chocobo maléfique vous envoie dans un cachot, l'aventure commence. Voyagez ?  travers un donjon en constante évolution, collectez des objets et des armes pour devenir plus puissant et vaincre des ennemis de plus en plus difficiles.</desc><rating>0.6</rating><releasedate>19990304T000000</releasedate><developer>Square Enix</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/chocobonofushiginadungeonforwonderswanjapanrev3/thumbnail.png</image><thumbnail>./data/chocobonofushiginadungeonforwonderswanjapanrev3/image.png</thumbnail><video>./data/chocobonofushiginadungeonforwonderswanjapanrev3/video.mp4</video><marquee></marquee><screenshot>./data/chocobonofushiginadungeonforwonderswanjapanrev3/screenshot.png</screenshot><wheel>./data/chocobonofushiginadungeonforwonderswanjapanrev3/wheel.png</wheel><manual></manual></game>