pkgname=('wonderswan-rom-fishingfreaks-bassriseforwonderswanjapan')
_romname="fishingfreaks-bassriseforwonderswanjapan"
pkgver=1
pkgrel=1
pkgdesc="Fishing Freaks: BassRise for WonderSwan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38493"
license=('All rights reserved')
source=(
  'Fishing Freaks - Bass Rise for WonderSwan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38493/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38493/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38493/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38493/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38493/wheel(wor).png'
)
sha1sums=('06148bbe85da07b6bf1413035d2c3062c160a326'
          '5fa9f3edada58855a44199e425faad4a65defb87'
          '82cac2beec54fe8b5dec46dd0fff01a89f9ed386'
          '5d7ff9db4163f71f909a6e4fc3e1ffd2d99a6d83'
          '7d0115c2e8c484cffbe569798b8a16e46e8d731a'
          '6147731b1285c76f544ae15f40e093bc5c7d3c98'
          '0097726c7213e0c4862230c930c48110e69cefe2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fishing Freaks - Bass Rise for WonderSwan (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Fishing Freaks - Bass Rise for WonderSwan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
