<game><path>./Digimon Adventure - Anode Tamer (Japan).zip</path><name>Digimon Adventure: Anode Tamer</name><desc>The game is based on the popular manga series Digimon, which follows the adventures of children who can gain access into the digital world and fight digital monsters there. In this game, the evil Milenniamon has kidnapped several children and is planning to take control over the Digiworld. One of the good monsters, Agumon, escaped, and transported the hero Ryou to the Digiworld. Now Ryou has to fight monsters, capture them, and assemble an army to overthrow Milenniamon and to rescue his friends.

The gameplay involves mainly hunting monsters in dungeons and then sending them to fight other monsters. In the town you can buy supplies and take care of your monsters. The battles are turn-based, and you can move freely over the battle field. Once a contact with an enemy is initiated, an automatic battle sequence follows.</desc><rating>0</rating><releasedate>19991216T000000</releasedate><developer>Sims</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/digimonadventure-anodetamerjapan/thumbnail.png</image><thumbnail>./data/digimonadventure-anodetamerjapan/image.png</thumbnail><video>./data/digimonadventure-anodetamerjapan/video.mp4</video><marquee></marquee><screenshot>./data/digimonadventure-anodetamerjapan/screenshot.png</screenshot><wheel>./data/digimonadventure-anodetamerjapan/wheel.png</wheel><manual></manual></game>