pkgname=('wonderswan-rom-pocketfighterjapan')
_romname="pocketfighterjapan"
pkgver=1
pkgrel=1
pkgdesc="Pocket Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38513"
license=('All rights reserved')
source=(
  'Pocket Fighter (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38513/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38513/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38513/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38513/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38513/wheel(wor).png'
)
sha1sums=('56dec71dbe077eb3ff6b9718a1a6259a9ec1598a'
          'c9657049b90c34a103ba3d77e74fa909dc55d046'
          '8448b9150276f8cb2cfd8e99337f04b00f22665b'
          'a864bec810c4e2bbc1bf5d82ba017f886094106c'
          'ddc2f642af860be487b5c11e0fb6028182e11c4b'
          '268456b46b3471578454cf438d28215286bd6775'
          '0b5468b85ff88fc16fc450db2cf509d65bd4f7e4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pocket Fighter (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Pocket Fighter (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
