<game><path>./Umizuri ni Ikou! (Japan).zip</path><name>Umizuri ni Ikou!</name><desc>Umitsuri ni Ikou! is a simple fishing simulator where you control a little boy at a variety of seaside locations; a pier, a beach, a stone outcropping, and out on the ocean.

As you cast a bar will rise and fall on the right side of the screen, when you press the A button the the bar will stop. Depending on how high the bar is when you stop it correlates to how far your line goes. Bigger fish lurk farther out; however, bigger fish are more difficult to real in given their distance from shore.

One your hook is in the water you will be treated to a [fisheye?] view of it in the brine. The background water is represented in different gradients so that the player can tell if they are moving up and down. A meter on the right hand side of the screen shows how deep you are, the farther you cast the deeper you'll be. 

By pulling the line up with fish will be attracted to the hook. Should one grab on you'll get a &quot;HIT&quot;. The view will now revert to being behind the fisher. Based on indications from a bar on the bottom you will have to push left and right, based on how the fish is trying to escape while pressing A. 

Once caught you'll learn how big your fish was and be able to exchange data about it with other WonderSwan players.</desc><rating>0.4</rating><releasedate>19990401T000000</releasedate><developer>Coconuts Japan</developer><publisher>Coconuts Japan</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/umizuriniikoujapan/thumbnail.png</image><thumbnail>./data/umizuriniikoujapan/image.png</thumbnail><video>./data/umizuriniikoujapan/video.mp4</video><marquee></marquee><screenshot>./data/umizuriniikoujapan/screenshot.png</screenshot><wheel>./data/umizuriniikoujapan/wheel.png</wheel><manual></manual></game>