pkgname=('wonderswan-rom-umizuriniikoujapan')
_romname="umizuriniikoujapan"
pkgver=1
pkgrel=1
pkgdesc="Umizuri ni Ikou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38526"
license=('All rights reserved')
source=(
  'Umizuri ni Ikou! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38526/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38526/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38526/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38526/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38526/wheel(wor).png'
)
sha1sums=('3c0f5773b4db7de052a21ee9b311ed2b3ce78ebc'
          'da93ed1772eb5d55d4f294fe49b57885c2a95708'
          '5432727a57ad926d361154064fc416267be9e1ff'
          '835784af0e0c05e0f7733711eb00f761c8d4657c'
          'dde39e8b538450146cb743449b8e7c6309332d7a'
          '75da7d04412b8ccceced43f47656d5cfcb1ea464'
          'f730fbe5ac55859a06b5a93fc6ca1736a45dfc97')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Umizuri ni Ikou! (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Umizuri ni Ikou! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
