pkgname=('wonderswan-rom-engachoforwonderswanjapan')
_romname="engachoforwonderswanjapan"
pkgver=1
pkgrel=1
pkgdesc="Engacho! for Wonderswan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38489"
license=('All rights reserved')
source=(
  'Engacho! for WonderSwan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38489/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38489/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38489/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38489/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38489/wheel(wor).png'
)
sha1sums=('669a794c42f096face3ad21cc1f323973108c083'
          '5cbb6835b6d209c9f8a5e084965b64d45214ef24'
          'c6532b000572d3fecdbdd1c1f83381023cbabde9'
          '1117f47dc0e4715d35ed8f0104812b8c169f2500'
          '05f86b5ac77df27f95b1ba1741a0895bf8ff25c4'
          '8861699c4c5fd1714c97a114fe569c2eb97c118a'
          '9ef924ba18608e35262bc1c45e6e34afcdf9a312')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Engacho! for WonderSwan (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Engacho! for WonderSwan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
