<game><path>./Sennou Millennium (Japan).zip</path><name>Sennou Millennium</name><desc>Sennou Millennium is a Puzzle game, developed by Kouyousha and published by Bandai, which was released in Japan in 2000.</desc><rating>0</rating><releasedate>20000316T000000</releasedate><developer>Kouyousha</developer><publisher>Bandai Namco</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/sennoumillenniumjapan/thumbnail.png</image><thumbnail>./data/sennoumillenniumjapan/image.png</thumbnail><video>./data/sennoumillenniumjapan/video.mp4</video><marquee></marquee><screenshot>./data/sennoumillenniumjapan/screenshot.png</screenshot><wheel>./data/sennoumillenniumjapan/wheel.png</wheel><manual></manual></game>