pkgname=('wonderswan-rom-nihonpromahjongrenmeikounin-tetsumanjapanrev2')
_romname="nihonpromahjongrenmeikounin-tetsumanjapanrev2"
pkgver=1
pkgrel=1
pkgdesc="Nippon Pro Mahjong Renmei Kounin Tetsuman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65788"
license=('All rights reserved')
source=(
  'Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65788/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65788/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65788/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65788/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65788/wheel(jp).png'
)
sha1sums=('759520f30db50083ff0c72362df8c39cbc4efdd7'
          '6ab89d42ddb4ecfa55d6a8a7fd962766159e5cb1'
          '009b6d6590b2942c9e988ab4a920e669f476856e'
          '441e136c93c11e494d2f286a9a17fbd108c67efc'
          '7fad5ab3dbe2c9269c78c575034e51f544e5d8b1'
          '470e32b00a8978eb66deb6b99a0f93540461834e'
          'a7eacaf7646e7e38ce9bc48119421b8ee209270e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2).zip" "$pkgdir"/userdata/roms/wswan/"Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
