pkgname=('wonderswan-rom-kissyori...-seasideserenadejapanrev2')
_romname="kissyori...-seasideserenadejapanrev2"
pkgver=1
pkgrel=1
pkgdesc="Kiss Yori... - Seaside Serenade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46262"
license=('All rights reserved')
source=(
  'Kiss Yori... - Seaside Serenade (Japan) (Rev 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46262/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46262/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46262/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46262/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46262/wheel(wor).png'
)
sha1sums=('79da9b8135102785122f8a0e273eb842d993cb8d'
          '7ab1e51f2da59ea68fd223ce09e4ec61dde36947'
          '2f1fd98b842131d1afe42438c3247ed72a80bbf7'
          'e9a9d7338ee34a527d969987df4b2586e43b4529'
          'a64ef007eef7e0225c31d566f19a5c1eefdee42c'
          'ddd2fb31eaaef549a823daef8a0e99ef606da668'
          '2dc180ece0d8b4f32e22a429c19b39ee77a0f91a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kiss Yori... - Seaside Serenade (Japan) (Rev 2).zip" "$pkgdir"/userdata/roms/wswan/"Kiss Yori... - Seaside Serenade (Japan) (Rev 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
