<game><path>./Ou-chan no Oekaki Logic (Japan).zip</path><name>Ou-chan no Oekaki Logic</name><desc>Ou-chan no Oekaki Logic is a digital conversion, with anime mascots, of the classic Japanese newspaper puzzle nonograms. A nonogram is a puzzle on a square or rectangular grid the object of which is to reveal a hidden picture. Along each row and column there is a number or series of numbers which indicate how many squares will be colored in that row or grid. Example; &quot;5 9 4&quot; would mean there would be sets of five, nine, and four colored squares in the grid, in that order, with at least one blank in between. 

Ou-chan no Oekaki Logic adds a story mode where Ou-Chan, representing the player, competes with other blobby anime characters in finding hidden images in the nonogram grids.</desc><rating>0</rating><releasedate>20000106T000000</releasedate><developer>Santa Claus</developer><publisher>Sunsoft</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/ou-channooekakilogicjapan/thumbnail.png</image><thumbnail>./data/ou-channooekakilogicjapan/image.png</thumbnail><video>./data/ou-channooekakilogicjapan/video.mp4</video><marquee></marquee><screenshot>./data/ou-channooekakilogicjapan/screenshot.png</screenshot><wheel>./data/ou-channooekakilogicjapan/wheel.png</wheel><manual></manual></game>