pkgname=('wonderswan-rom-superrobottaisencompactjapanrev1')
_romname="superrobottaisencompactjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Super Robot Taisen Compact"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65804"
license=('All rights reserved')
source=(
  'Super Robot Taisen Compact (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65804/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65804/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65804/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65804/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65804/wheel(wor).png'
)
sha1sums=('e8ffc465737b808dd5581e33e12fa5a92c0ed7c7'
          '9ced7de6eb0ce73098999baf65fa2d50c38c364c'
          '98eb7a77412358d6fb0d75026e0b90b2889da14a'
          '6e43fa52da8c63472fde2d89b1fd1e4c22fc5823'
          'ab5495e164b0e446918577b469d8d3aeea36120a'
          'a14e05de79f395a3bd6b2213e938d2b93fa350a1'
          '277fabdbbe875e99ba1de78cbcc4009cbad242b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Robot Taisen Compact (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Super Robot Taisen Compact (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
