pkgname=('wonderswan-rom-wonderwitchjapanfreyaos1.0.0program')
_romname="wonderwitchjapanfreyaos1.0.0program"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):WonderWitch"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=199982"
license=('All rights reserved')
source=(
  'WonderWitch (Japan) (FreyaOS 1.0.0) (Program).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/45/199982/ss(wor).png'
)
sha1sums=('20c7501563b569b41925b9d9d7c56625617ea09f'
          '51759b17eac63e9ba9bf6b34aae317b5700f5583'
          '1c291b725cf84d3dc786602479e36ab2504dc3c7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WonderWitch (Japan) (FreyaOS 1.0.0) (Program).zip" "$pkgdir"/userdata/roms/wswan/"WonderWitch (Japan) (FreyaOS 1.0.0) (Program).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
