<game><path>./Ring Infinity (Japan).zip</path><name>Ring Infinity</name><desc>Finally, &quot;Ring&quot; has appeared as the second novel in the Theater!
The curse of the &quot;Ring&quot; that has infected novels, movies, TV dramas and all kinds of media has finally involved Wonder Swan!
The first &quot;TERRORS&quot; that was popular as a novel theater. The characteristic of &quot;Ring ∞&quot; is that the power of &quot;TERRORS&quot; is greatly improved in the quality of graphics and sound. In addition, the text is a little larger than &quot;TERRORS&quot;, so the readability of the text is considerably improved. In terms of systems, more thrilling improvements have been made, such as the addition of &quot;normal branch&quot; and &quot;branch by teller points&quot; and &quot;branch by time&quot;.
The player becomes the main character who has watched Sadako's video and advances the game. Naturally, the scenario uses a multi-ending style, so even if you can survive and finish the scenario safely, it is not the end of the game. From there, a new &quot;Ring&quot; story begins. Then, as I play a number of scenarios, the truth gradually becomes clear...
This software supports Wonder Gate, so if you download new data using Wonder Gate, you can enjoy additional scenarios from the perspective of the hero's best friend.</desc><rating>0</rating><releasedate>20000810T000000</releasedate><developer>Kadokawa Shoten</developer><publisher>Bandai Namco</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/ringinfinityjapan/thumbnail.png</image><thumbnail>./data/ringinfinityjapan/image.png</thumbnail><video>./data/ringinfinityjapan/video.mp4</video><marquee></marquee><screenshot>./data/ringinfinityjapan/screenshot.png</screenshot><wheel>./data/ringinfinityjapan/wheel.png</wheel><manual></manual></game>