pkgname=('wonderswan-rom-kyousoubaikuseisimulation-keibajapanrev1')
_romname="kyousoubaikuseisimulation-keibajapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Kyousouba Ikusei Simulation: KEIBA"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38502"
license=('All rights reserved')
source=(
  'Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38502/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38502/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38502/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38502/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38502/wheel(wor).png'
)
sha1sums=('40fb98eaf057ec1fbd240d2d57bb0f859805cd0e'
          'd903967af70acc957aacf32179eccd83c41e658b'
          'd93648581d482f9639b8014f9915e8fa70659cf2'
          'f8f1faa4cfd440b31bc79794559d97a07fa1d676'
          '823e86277032aa7d5ba9f612ccdd1fa818597a7f'
          '8def77c886ed2d6605298b44d1d93df82749e907'
          'd5d22b288c1db070ad25d0ea491b78f05c8c3445')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
