pkgname=('wonderswan-rom-chocobonofushiginadungeonforwonderswanjapanrev2')
_romname="chocobonofushiginadungeonforwonderswanjapanrev2"
pkgver=1
pkgrel=1
pkgdesc="Chocobo no Fushigi na Dungeon for WonderSwan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38479"
license=('All rights reserved')
source=(
  'Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38479/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38479/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38479/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38479/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38479/wheel(wor).png'
)
sha1sums=('da1b577dc1efafd137d29eacabae97a1b52d6642'
          'f69a39083504b8e9d7b17f435fb3a15a0c9141f1'
          '19bf39c08faad03ba972eb0de6b678d5b9f08dbc'
          'df4e4f66c87d9b1ecc048704ecfd7af5a0b5828d'
          '0102542898a4a86f86f0ed31ae3367e06f5aff90'
          'b295c7070025a5cfbbdd6b567bf26fc998d867a5'
          '807751afcb05f2ae77541c29732edd35d6b43018')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2).zip" "$pkgdir"/userdata/roms/wswan/"Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
