pkgname=('wonderswan-rom-hunterxhunter-ishiotsugumonojapanrev1')
_romname="hunterxhunter-ishiotsugumonojapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Hunter X Hunter - Ishi wo Tsugu Mono"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46259"
license=('All rights reserved')
source=(
  'Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46259/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46259/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46259/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46259/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46259/wheel(wor).png'
)
sha1sums=('65556ba5c62968cde974c1980bf35f14a69123b1'
          'f1bde96b1fd00177c60352fd2f4c96f79fe4bce5'
          'a15b7825bdc2372cf252254a955979d09efcb332'
          '9b7aebffbc62e7944fdd17779518ff8e8ee62c2d'
          '2b0142e87edcc916348090d60942d39bc0dacbae'
          'c10e15719245189b152b2f454858a851072ce80a'
          'd8f89cf2fc9fc63d380dbbc2f6e4f379124dc7e2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
