pkgname=('wonderswan-rom-denshadego2japan')
_romname="denshadego2japan"
pkgver=1
pkgrel=1
pkgdesc="Densha de Go! 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38483"
license=('All rights reserved')
source=(
  'Densha de Go! 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38483/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38483/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38483/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38483/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38483/wheel(wor).png'
)
sha1sums=('3b9731393b356b56d20e5c975579e7bad38da4d1'
          '2f96a01309c1eb194c7c5e6f9e03aa4f39df8a49'
          'c8998492229186927d1f0955169dd960da83c630'
          '87ecaf20e3baaae1864d62b0ff1e188313bd0703'
          'e5b6406aab87fdf800d310bdfad5edfbe7e73137'
          'a18b10fe7769425723a5e64a1ed0961e38608fb0'
          '5bdd1e60dbfe79707ef8e8e6bee1d9803dbeefe0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Densha de Go! 2 (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Densha de Go! 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
