<game><path>./Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).zip</path><name>Cardcaptor Sakura - Sakura to Fushigi na Clow Card</name><desc>Card Captor Sakura: Sakura to Fushigi na Clow Card is a Role-Playing game, developed by Sims and published by Bandai, which was released in Japan in 1999.</desc><rating>0</rating><releasedate>19991202T000000</releasedate><developer>Sims</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>2</players><region>jp</region><image>./data/cardcaptorsakura-sakuratofushiginaclowcardjapan/thumbnail.png</image><thumbnail>./data/cardcaptorsakura-sakuratofushiginaclowcardjapan/image.png</thumbnail><video>./data/cardcaptorsakura-sakuratofushiginaclowcardjapan/video.mp4</video><marquee></marquee><screenshot>./data/cardcaptorsakura-sakuratofushiginaclowcardjapan/screenshot.png</screenshot><wheel>./data/cardcaptorsakura-sakuratofushiginaclowcardjapan/wheel.png</wheel><manual></manual></game>