<game><path>./Last Stand (Japan).zip</path><name>Last Stand</name><desc>Last Stand is a Strategy game, developed by Soft Machine and published by Bandai, which was released in Japan in 1999.</desc><rating>0</rating><releasedate>19990527T000000</releasedate><developer>Soft Machine</developer><publisher>Bandai Namco</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/laststandjapan/thumbnail.png</image><thumbnail>./data/laststandjapan/image.png</thumbnail><video>./data/laststandjapan/video.mp4</video><marquee></marquee><screenshot>./data/laststandjapan/screenshot.png</screenshot><wheel>./data/laststandjapan/wheel.png</wheel><manual></manual></game>