pkgname=('wonderswan-rom-laststandjapan')
_romname="laststandjapan"
pkgver=1
pkgrel=1
pkgdesc="Last Stand"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46264"
license=('All rights reserved')
source=(
  'Last Stand (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46264/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46264/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46264/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46264/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46264/wheel(wor).png'
)
sha1sums=('37a6643136ed494357545db0232e46a5d6a850c2'
          'b8f6cf850da60020e5e4d87d4a897d3f2d19ae78'
          'd94541404a1c14c617f2ae61bb2b2dab99aab157'
          'e2f5e20aa637a140f759d00273c87ef4230498f2'
          '964c3e078bf3407a84fce9b800f087b0f662b428'
          '7d52cbdfc7edda2ec5f2a9eefc4ade09f14a0531'
          '4f2ab762dbf7b43d7706c0bd392fcbdee05bc2f2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Last Stand (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Last Stand (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
