<game><path>./Super Robot Taisen Compact (Japan) (Rev 2).zip</path><name>Super Robot Taisen Compact</name><desc>The very first installment of the Super Robot Taisen series is quite different from all of its successors; most notably, the robots are treated as sentient organisms, and all pilots are absent from the game. As the intro tells, they live on the planet of </desc><rating>0</rating><releasedate>19990428T000000</releasedate><developer>TOSE</developer><publisher>Banpresto</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/superrobottaisencompactjapanrev2/thumbnail.png</image><thumbnail>./data/superrobottaisencompactjapanrev2/image.png</thumbnail><video>./data/superrobottaisencompactjapanrev2/video.mp4</video><marquee></marquee><screenshot>./data/superrobottaisencompactjapanrev2/screenshot.png</screenshot><wheel>./data/superrobottaisencompactjapanrev2/wheel.png</wheel><manual></manual></game>