<game><path>./WonderSwan Handy Sonar (Japan) (Rev 1).zip</path><name>Wonderswan Handy Sonar</name><desc>WonderSwan Handy Sonar est un jeu de pêche développé et édité par Bandai en 1999 sur WonderSwan. Il est fourni avec le Handy Sonar, un appareil de détection de poisson similaire au Pocket Sonar aussi sorti par Bandai pour la Nintendo Game Boy.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Chasse et Peche</genre><players>Unknown</players><region>jp</region><image>./data/wonderswanhandysonarjapanrev1/thumbnail.png</image><thumbnail>./data/wonderswanhandysonarjapanrev1/image.png</thumbnail><video>./data/wonderswanhandysonarjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/wonderswanhandysonarjapanrev1/screenshot.png</screenshot><wheel>./data/wonderswanhandysonarjapanrev1/wheel.png</wheel><manual></manual></game>