pkgname=('wonderswan-rom-sdgundam-emotionaljamjapanrev2')
_romname="sdgundam-emotionaljamjapanrev2"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam - Emotional Jam"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65797"
license=('All rights reserved')
source=(
  'SD Gundam - Emotional Jam (Japan) (Rev 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65797/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65797/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65797/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65797/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65797/wheel(wor).png'
)
sha1sums=('1ab8bbdac728e5b69c690540221ba607142eaed7'
          'bed2ad27d35a98b62b551e30d34eda00eaebe662'
          'fe22a44b713cbca30dd1bd3608972a002c68be2e'
          'ec85fdaa2fedf570d5c34bef6db6445485144c69'
          'b7fb6a19883c06acc9555c36f89bc69a2c1da1ba'
          '6ca78d6db8314adfc9f48f55bc5b4f85156bc4e3'
          '6d8a3df34715bd96d356d9e1502595fe1e8bc655')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Gundam - Emotional Jam (Japan) (Rev 2).zip" "$pkgdir"/userdata/roms/wswan/"SD Gundam - Emotional Jam (Japan) (Rev 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
