pkgname=('wonderswan-rom-wonderstadiumjapan')
_romname="wonderstadiumjapan"
pkgver=1
pkgrel=1
pkgdesc="Wonder Stadium"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38529"
license=('All rights reserved')
source=(
  'Wonder Stadium (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38529/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38529/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38529/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38529/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38529/wheel(wor).png'
)
sha1sums=('893c61e03ac0d76c29ab5f41d85c24fe26b39000'
          'd4bc02f4be9ae79f41db3988a1f0245632fa1db8'
          '12567fb1266799eaecc811607b44ac8fb78093ef'
          '8f80f0da778209c2143e44b1d272dd51b0f6d5b7'
          'f4557168dbe774c2c8e920c16d751c2238a74138'
          '326585a2eafca989c34337ec44e6ed167a5fddb5'
          '407e759144e2d64cde75efe8ae398f46ffa1f4d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wonder Stadium (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Wonder Stadium (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
