pkgname=('wonderswan-rom-tekkencardchallengejapan')
_romname="tekkencardchallengejapan"
pkgver=1
pkgrel=1
pkgdesc="Tekken Card Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38525"
license=('All rights reserved')
source=(
  'Tekken Card Challenge (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38525/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38525/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38525/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38525/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38525/wheel(wor).png'
)
sha1sums=('95e78712ee97380c16505a5cf25410c1abde5ad9'
          'dee15575b34583d0fe474b083f96efd70bd895dc'
          '7f18a4ca1b43d95d7babc0c621759b6bd4e99512'
          '530480f6d60834cfce3c7652ad71d465ca3ee1e9'
          '4610adbf73c68bb0f69b60b2f4ab192d3faba9c3'
          'f1b376061c9f04fab3af8caa3183d6e658b2e4ec'
          'aa20f24a99448896930cd8af2a14dfe6c765009e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tekken Card Challenge (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Tekken Card Challenge (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
