<game><path>./Nobunaga no Yabou for WonderSwan (Japan).zip</path><name>Nobunaga no Yabou</name><desc>In the 16th century, Japan's Sengoku (&quot;Warring States&quot;) period divided the nation into numerous feudal states, each ruled by a daimyo. These daimyos would often go to war with each other. Many dreamt of conquering the land, becoming the Shogun and ruling </desc><rating>0</rating><releasedate>19990311T000000</releasedate><developer>Unknown</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/nobunaganoyabouforwonderswanjapan/thumbnail.png</image><thumbnail>./data/nobunaganoyabouforwonderswanjapan/image.png</thumbnail><video>./data/nobunaganoyabouforwonderswanjapan/video.mp4</video><marquee></marquee><screenshot>./data/nobunaganoyabouforwonderswanjapan/screenshot.png</screenshot><wheel>./data/nobunaganoyabouforwonderswanjapan/wheel.png</wheel><manual></manual></game>