pkgname=('wonderswan-rom-nobunaganoyabouforwonderswanjapan')
_romname="nobunaganoyabouforwonderswanjapan"
pkgver=1
pkgrel=1
pkgdesc="Nobunaga no Yabou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65789"
license=('All rights reserved')
source=(
  'Nobunaga no Yabou for WonderSwan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/65789/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/65789/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/65789/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/65789/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/65789/wheel(wor).png'
)
sha1sums=('8582b171e4a47a8c031f4f54c9c79f5f61ec3cb8'
          '4c0ab2b1487bcd4e4ce603dd7e80216124725069'
          '716cc08f69610e8be1ba12b8d3f1fbefe4949769'
          '913def2440b89a14a3e7f5bfcd75530e8f9a7237'
          '1213a6c964414ef8c51021e71bc874e4e1df9b86'
          'fefd8e6ef4c9fb8a0a27a40fe9f2dbcf67a2869f'
          '7d685c0b3c697819c0a7118a98c887a62841fce7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nobunaga no Yabou for WonderSwan (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Nobunaga no Yabou for WonderSwan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
