pkgname=('wonderswan-rom-wonderstadium99japan')
_romname="wonderstadium99japan"
pkgver=1
pkgrel=1
pkgdesc="Wonder Stadium '99"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38530"
license=('All rights reserved')
source=(
  'Wonder Stadium '\''99 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38530/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38530/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38530/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38530/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38530/wheel(wor).png'
)
sha1sums=('3c35a8b43dc8184965d9b6e33a9ee586e7e38495'
          '91ce041c14c7ed4d3bf4cc67d3539f9ffb46f05f'
          'a9c49ec0cb69a994096280964620294ec5ba9dc9'
          '8fa99af4b63bb7d5db277c8c71c3ab8e3795d499'
          'b641a21d51c3bdc9a259c599969f9a7ac0ac75fe'
          'f6665ae3259c4df95fb6e81e20a6d9ffd4223403'
          '301792cf9e3a96dc696d1aa8eb7ab98244c2a935')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wonder Stadium '99 (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Wonder Stadium '99 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
