pkgname=('wonderswan-rom-digimonadventure-cathodetamerjapan')
_romname="digimonadventure-cathodetamerjapan"
pkgver=1
pkgrel=1
pkgdesc="Digimon Adventure: Cathode Tamer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38486"
license=('All rights reserved')
source=(
  'Digimon Adventure - Cathode Tamer (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/38486/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/38486/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/38486/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/38486/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/38486/wheel(wor).png'
)
sha1sums=('18fa84be9a80048d4c39034c2335e218d58a2e6c'
          '4d7c1baed2a73816344da4037563cbbee6530da8'
          'de855a0e7707551d63feb3af7cd15978992283ef'
          '8641e77f5e818028fccb94370e6a02397a05f36a'
          'd9c608bb73fe1238746811ab6d728b25d5a2681b'
          '44c290b042c85279b76c0628a5ef31d9a0dd77ce'
          '73a7a9c310560a4b8c4d8b090afa6bcd67bf3cb4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Digimon Adventure - Cathode Tamer (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Digimon Adventure - Cathode Tamer (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
