pkgname=('wonderswan-rom-digitalmonster-ver.wonderswanjapanrev1')
_romname="digitalmonster-ver.wonderswanjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Digimon - Ver. Wonderswan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46253"
license=('All rights reserved')
source=(
  'Digital Monster - Ver. WonderSwan (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46253/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46253/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46253/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46253/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46253/wheel(wor).png'
)
sha1sums=('11469ace9efd3e7483ecfc3a7cd0d350f855605f'
          '1ede60e9e45d4b8e2039efeb2b86fadc916755bb'
          '59522fd5dddee841ccd2a15e4b53c75a2e2b2a23'
          '5325d67d07e1feb6e41ab88ba66d2d74bf756421'
          '9c0b77fd470346df507973a777254348c51ecb8d'
          'ae949668110e2e8c4aff1d61bcdac68a52911c74'
          'c20f22535461d2caf3e242a32800c17829bebd23')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Digital Monster - Ver. WonderSwan (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/wswan/"Digital Monster - Ver. WonderSwan (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
