<game><path>./Kosodate Quiz - Dokodemo My Angel (Japan).zip</path><name>Kosodate Quiz Dokodemo - My Angel</name><desc>Kosodate Quiz Dokodemo: My Angel is a Trivia / Game Show game, developed by Namco and published by Bandai, which was released in Japan in 1999.</desc><rating>0</rating><releasedate>19990415T000000</releasedate><developer>Unknown</developer><publisher>Namco</publisher><genre>Quiz</genre><players>1-4</players><region>jp</region><image>./data/kosodatequiz-dokodemomyangeljapan/thumbnail.png</image><thumbnail>./data/kosodatequiz-dokodemomyangeljapan/image.png</thumbnail><video>./data/kosodatequiz-dokodemomyangeljapan/video.mp4</video><marquee></marquee><screenshot>./data/kosodatequiz-dokodemomyangeljapan/screenshot.png</screenshot><wheel>./data/kosodatequiz-dokodemomyangeljapan/wheel.png</wheel><manual></manual></game>