pkgname=('wonderswan-rom-kosodatequiz-dokodemomyangeljapan')
_romname="kosodatequiz-dokodemomyangeljapan"
pkgver=1
pkgrel=1
pkgdesc="Kosodate Quiz Dokodemo - My Angel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46263"
license=('All rights reserved')
source=(
  'Kosodate Quiz - Dokodemo My Angel (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46263/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46263/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46263/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46263/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46263/wheel(wor).png'
)
sha1sums=('ecac2e3fcd5794e57101eb02d0e360378530f435'
          '89a99aea6777db0b7714d2e5c2b16345364326b4'
          '0525c08162bb395fd0fef5769b1b279b1d0022c5'
          '18fd54318b33504d870ef75eebc6342e1218f82f'
          'c6da49fdbfdb2da355fba2c003b7ced971213c4f'
          'b30c9854cd7b63a5829b0905fff14dc00b14b8a2'
          '57bcc518cb4b2704544dd079c5a252547c24a25a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kosodate Quiz - Dokodemo My Angel (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Kosodate Quiz - Dokodemo My Angel (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
