pkgname=('wonderswan-rom-macross-truelovesongjapan')
_romname="macross-truelovesongjapan"
pkgver=1
pkgrel=1
pkgdesc="Macross - True Love Song"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46265"
license=('All rights reserved')
source=(
  'Macross - True Love Song (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/45/46265/video.mp4'
  'image.png::https://screenscraper.fr/medias/45/46265/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/45/46265/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/45/46265/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/45/46265/wheel(jp).png'
)
sha1sums=('3645e55c27b73abc5a93a8eafbac7b363cbb8534'
          'b63a03ad03b03999e8f328da87490962782eb8ca'
          'dec3ba457a81fb40ab6eb390157efac9ab9420c7'
          '1b4fa4cf341f3819e2c37c7c1398e20cc0cf9a44'
          '7d8f535733e93b2309de0989d76a9a4c7ca720f5'
          '6c7d8bd3e65ed2d1f8191a79d7d8b08ab50f84ba'
          '7dc1efbfae0df281c1457ce4072dc4b29fe33db9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wswan/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Macross - True Love Song (Japan).zip" "$pkgdir"/userdata/roms/wswan/"Macross - True Love Song (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wswan/data/$_romname/}$file
  done
   echo "gamelist = wswan" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
